info face="Ubuntu Condensed" size=24 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1 outline=0
common lineHeight=24 base=20 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="masSULIT24_0.png"
chars count=97
char id=32   x=31    y=108   width=5     height=26    xoffset=-2    yoffset=-1    xadvance=4     page=0  chnl=15
char id=33   x=37    y=108   width=5     height=26    xoffset=0     yoffset=-1    xadvance=5     page=0  chnl=15
char id=34   x=125   y=81    width=8     height=26    xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=15
char id=35   x=174   y=0     width=13    height=26    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=36   x=22    y=81    width=10    height=26    xoffset=0     yoffset=-1    xadvance=9     page=0  chnl=15
char id=37   x=37    y=0     width=15    height=26    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=38   x=228   y=0     width=12    height=26    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=39   x=25    y=108   width=5     height=26    xoffset=0     yoffset=-1    xadvance=4     page=0  chnl=15
char id=40   x=205   y=81    width=7     height=26    xoffset=0     yoffset=-1    xadvance=6     page=0  chnl=15
char id=41   x=197   y=81    width=7     height=26    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=42   x=33    y=81    width=10    height=26    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=43   x=62    y=27    width=11    height=26    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=44   x=0     y=108   width=6     height=26    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=45   x=221   y=81    width=7     height=26    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=46   x=43    y=108   width=5     height=26    xoffset=0     yoffset=-1    xadvance=5     page=0  chnl=15
char id=47   x=85    y=81    width=9     height=26    xoffset=-2    yoffset=-1    xadvance=5     page=0  chnl=15
char id=48   x=48    y=54    width=11    height=26    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=49   x=134   y=81    width=8     height=26    xoffset=0     yoffset=-1    xadvance=9     page=0  chnl=15
char id=50   x=44    y=81    width=10    height=26    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=51   x=60    y=54    width=10    height=26    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=52   x=0     y=54    width=11    height=26    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=53   x=71    y=54    width=10    height=26    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=54   x=82    y=54    width=10    height=26    xoffset=0     yoffset=-1    xadvance=9     page=0  chnl=15
char id=55   x=134   y=27    width=11    height=26    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=56   x=242   y=27    width=11    height=26    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=57   x=230   y=27    width=11    height=26    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=58   x=19    y=108   width=5     height=26    xoffset=0     yoffset=-1    xadvance=5     page=0  chnl=15
char id=59   x=237   y=81    width=6     height=26    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=60   x=194   y=27    width=11    height=26    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=61   x=12    y=54    width=11    height=26    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=62   x=158   y=27    width=11    height=26    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=63   x=75    y=81    width=9     height=26    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=64   x=0     y=0     width=18    height=26    xoffset=-1    yoffset=-1    xadvance=16    page=0  chnl=15
char id=65   x=241   y=0     width=12    height=26    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=66   x=206   y=27    width=11    height=26    xoffset=0     yoffset=-1    xadvance=10    page=0  chnl=15
char id=67   x=218   y=27    width=11    height=26    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=68   x=188   y=0     width=13    height=26    xoffset=0     yoffset=-1    xadvance=12    page=0  chnl=15
char id=69   x=93    y=54    width=10    height=26    xoffset=0     yoffset=-1    xadvance=9     page=0  chnl=15
char id=70   x=104   y=54    width=10    height=26    xoffset=0     yoffset=-1    xadvance=9     page=0  chnl=15
char id=71   x=0     y=27    width=12    height=26    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=72   x=215   y=0     width=12    height=26    xoffset=0     yoffset=-1    xadvance=12    page=0  chnl=15
char id=73   x=7     y=108   width=5     height=26    xoffset=0     yoffset=-1    xadvance=5     page=0  chnl=15
char id=74   x=105   y=81    width=9     height=26    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=75   x=182   y=27    width=11    height=26    xoffset=0     yoffset=-1    xadvance=10    page=0  chnl=15
char id=76   x=55    y=81    width=9     height=26    xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=15
char id=77   x=69    y=0     width=15    height=26    xoffset=0     yoffset=-1    xadvance=15    page=0  chnl=15
char id=78   x=13    y=27    width=12    height=26    xoffset=0     yoffset=-1    xadvance=12    page=0  chnl=15
char id=79   x=101   y=0     width=14    height=26    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=80   x=74    y=27    width=11    height=26    xoffset=0     yoffset=-1    xadvance=10    page=0  chnl=15
char id=81   x=116   y=0     width=14    height=26    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=82   x=122   y=27    width=11    height=26    xoffset=0     yoffset=-1    xadvance=10    page=0  chnl=15
char id=83   x=126   y=54    width=10    height=26    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=84   x=50    y=27    width=11    height=26    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=85   x=170   y=27    width=11    height=26    xoffset=0     yoffset=-1    xadvance=11    page=0  chnl=15
char id=86   x=202   y=0     width=12    height=26    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=87   x=19    y=0     width=17    height=26    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=88   x=146   y=27    width=11    height=26    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=89   x=160   y=0     width=13    height=26    xoffset=-2    yoffset=-1    xadvance=9     page=0  chnl=15
char id=90   x=110   y=27    width=11    height=26    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=91   x=152   y=81    width=8     height=26    xoffset=0     yoffset=-1    xadvance=6     page=0  chnl=15
char id=92   x=137   y=54    width=10    height=26    xoffset=-2    yoffset=-1    xadvance=5     page=0  chnl=15
char id=93   x=161   y=81    width=8     height=26    xoffset=-2    yoffset=-1    xadvance=6     page=0  chnl=15
char id=94   x=98    y=27    width=11    height=26    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=95   x=86    y=27    width=11    height=26    xoffset=-2    yoffset=-1    xadvance=7     page=0  chnl=15
char id=96   x=229   y=81    width=7     height=26    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=97   x=148   y=54    width=10    height=26    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=98   x=159   y=54    width=10    height=26    xoffset=0     yoffset=-1    xadvance=9     page=0  chnl=15
char id=99   x=65    y=81    width=9     height=26    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=100  x=170   y=54    width=10    height=26    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=101  x=38    y=27    width=11    height=26    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=102  x=247   y=54    width=8     height=26    xoffset=0     yoffset=-1    xadvance=6     page=0  chnl=15
char id=103  x=181   y=54    width=10    height=26    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=104  x=115   y=54    width=10    height=26    xoffset=0     yoffset=-1    xadvance=10    page=0  chnl=15
char id=105  x=13    y=108   width=5     height=26    xoffset=0     yoffset=-1    xadvance=5     page=0  chnl=15
char id=106  x=213   y=81    width=7     height=26    xoffset=-2    yoffset=-1    xadvance=5     page=0  chnl=15
char id=107  x=192   y=54    width=10    height=26    xoffset=0     yoffset=-1    xadvance=9     page=0  chnl=15
char id=108  x=244   y=81    width=6     height=26    xoffset=0     yoffset=-1    xadvance=5     page=0  chnl=15
char id=109  x=131   y=0     width=14    height=26    xoffset=0     yoffset=-1    xadvance=14    page=0  chnl=15
char id=110  x=203   y=54    width=10    height=26    xoffset=0     yoffset=-1    xadvance=10    page=0  chnl=15
char id=111  x=26    y=27    width=11    height=26    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=112  x=214   y=54    width=10    height=26    xoffset=0     yoffset=-1    xadvance=9     page=0  chnl=15
char id=113  x=225   y=54    width=10    height=26    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=114  x=143   y=81    width=8     height=26    xoffset=0     yoffset=-1    xadvance=7     page=0  chnl=15
char id=115  x=95    y=81    width=9     height=26    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=116  x=188   y=81    width=8     height=26    xoffset=0     yoffset=-1    xadvance=6     page=0  chnl=15
char id=117  x=236   y=54    width=10    height=26    xoffset=0     yoffset=-1    xadvance=10    page=0  chnl=15
char id=118  x=0     y=81    width=10    height=26    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=119  x=146   y=0     width=13    height=26    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=120  x=11    y=81    width=10    height=26    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=121  x=24    y=54    width=11    height=26    xoffset=-2    yoffset=-1    xadvance=8     page=0  chnl=15
char id=122  x=115   y=81    width=9     height=26    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=123  x=170   y=81    width=8     height=26    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=124  x=49    y=108   width=5     height=26    xoffset=0     yoffset=-1    xadvance=5     page=0  chnl=15
char id=125  x=179   y=81    width=8     height=26    xoffset=-2    yoffset=-1    xadvance=5     page=0  chnl=15
char id=126  x=36    y=54    width=11    height=26    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=169  x=85    y=0     width=15    height=26    xoffset=0     yoffset=-1    xadvance=14    page=0  chnl=15
char id=174  x=53    y=0     width=15    height=26    xoffset=0     yoffset=-1    xadvance=14    page=0  chnl=15
