info face="Ubuntu Condensed" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1 outline=0
common lineHeight=32 base=27 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="masSULIT32_0.png"
chars count=95
char id=32   x=250   y=105   width=5     height=34    xoffset=-2    yoffset=-1    xadvance=5     page=0  chnl=15
char id=33   x=214   y=140   width=7     height=34    xoffset=0     yoffset=-1    xadvance=7     page=0  chnl=15
char id=34   x=244   y=35    width=11    height=34    xoffset=0     yoffset=-1    xadvance=11    page=0  chnl=15
char id=35   x=180   y=0     width=16    height=34    xoffset=0     yoffset=-1    xadvance=16    page=0  chnl=15
char id=36   x=55    y=105   width=12    height=34    xoffset=0     yoffset=-1    xadvance=12    page=0  chnl=15
char id=37   x=89    y=0     width=18    height=34    xoffset=0     yoffset=-1    xadvance=18    page=0  chnl=15
char id=38   x=197   y=0     width=16    height=34    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=39   x=238   y=140   width=6     height=34    xoffset=0     yoffset=-1    xadvance=6     page=0  chnl=15
char id=40   x=105   y=140   width=10    height=34    xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=15
char id=41   x=61    y=140   width=10    height=34    xoffset=-2    yoffset=-1    xadvance=8     page=0  chnl=15
char id=42   x=144   y=70    width=13    height=34    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=43   x=30    y=70    width=14    height=34    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=44   x=230   y=140   width=7     height=34    xoffset=0     yoffset=-1    xadvance=7     page=0  chnl=15
char id=45   x=149   y=140   width=9     height=34    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=46   x=222   y=140   width=7     height=34    xoffset=0     yoffset=-1    xadvance=7     page=0  chnl=15
char id=47   x=133   y=105   width=12    height=34    xoffset=-2    yoffset=-1    xadvance=8     page=0  chnl=15
char id=48   x=42    y=105   width=12    height=34    xoffset=0     yoffset=-1    xadvance=12    page=0  chnl=15
char id=49   x=138   y=140   width=10    height=34    xoffset=0     yoffset=-1    xadvance=12    page=0  chnl=15
char id=50   x=107   y=105   width=12    height=34    xoffset=0     yoffset=-1    xadvance=12    page=0  chnl=15
char id=51   x=94    y=105   width=12    height=34    xoffset=0     yoffset=-1    xadvance=12    page=0  chnl=15
char id=52   x=109   y=35    width=14    height=34    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=53   x=224   y=105   width=12    height=34    xoffset=0     yoffset=-1    xadvance=12    page=0  chnl=15
char id=54   x=146   y=105   width=12    height=34    xoffset=0     yoffset=-1    xadvance=12    page=0  chnl=15
char id=55   x=228   y=70    width=13    height=34    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=56   x=172   y=105   width=12    height=34    xoffset=0     yoffset=-1    xadvance=12    page=0  chnl=15
char id=57   x=120   y=105   width=12    height=34    xoffset=0     yoffset=-1    xadvance=12    page=0  chnl=15
char id=58   x=198   y=140   width=7     height=34    xoffset=0     yoffset=-1    xadvance=7     page=0  chnl=15
char id=59   x=247   y=0     width=8     height=34    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=60   x=159   y=105   width=12    height=34    xoffset=0     yoffset=-1    xadvance=12    page=0  chnl=15
char id=61   x=0     y=70    width=14    height=34    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=62   x=185   y=105   width=12    height=34    xoffset=0     yoffset=-1    xadvance=12    page=0  chnl=15
char id=63   x=198   y=105   width=12    height=34    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=64   x=0     y=0     width=23    height=34    xoffset=0     yoffset=-1    xadvance=23    page=0  chnl=15
char id=65   x=163   y=0     width=16    height=34    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=66   x=79    y=35    width=14    height=34    xoffset=1     yoffset=-1    xadvance=15    page=0  chnl=15
char id=67   x=94    y=35    width=14    height=34    xoffset=0     yoffset=-1    xadvance=13    page=0  chnl=15
char id=68   x=0     y=35    width=15    height=34    xoffset=1     yoffset=-1    xadvance=16    page=0  chnl=15
char id=69   x=81    y=105   width=12    height=34    xoffset=1     yoffset=-1    xadvance=13    page=0  chnl=15
char id=70   x=211   y=105   width=12    height=34    xoffset=1     yoffset=-1    xadvance=12    page=0  chnl=15
char id=71   x=231   y=0     width=15    height=34    xoffset=0     yoffset=-1    xadvance=15    page=0  chnl=15
char id=72   x=214   y=35    width=14    height=34    xoffset=1     yoffset=-1    xadvance=16    page=0  chnl=15
char id=73   x=245   y=140   width=6     height=34    xoffset=1     yoffset=-1    xadvance=7     page=0  chnl=15
char id=74   x=242   y=70    width=13    height=34    xoffset=-2    yoffset=-1    xadvance=11    page=0  chnl=15
char id=75   x=15    y=70    width=14    height=34    xoffset=1     yoffset=-1    xadvance=14    page=0  chnl=15
char id=76   x=237   y=105   width=12    height=34    xoffset=1     yoffset=-1    xadvance=12    page=0  chnl=15
char id=77   x=48    y=0     width=20    height=34    xoffset=0     yoffset=-1    xadvance=20    page=0  chnl=15
char id=78   x=229   y=35    width=14    height=34    xoffset=1     yoffset=-1    xadvance=16    page=0  chnl=15
char id=79   x=145   y=0     width=17    height=34    xoffset=0     yoffset=-1    xadvance=17    page=0  chnl=15
char id=80   x=45    y=70    width=14    height=34    xoffset=1     yoffset=-1    xadvance=14    page=0  chnl=15
char id=81   x=127   y=0     width=17    height=34    xoffset=0     yoffset=-1    xadvance=17    page=0  chnl=15
char id=82   x=199   y=35    width=14    height=34    xoffset=1     yoffset=-1    xadvance=14    page=0  chnl=15
char id=83   x=14    y=105   width=13    height=34    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=84   x=154   y=35    width=14    height=34    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=85   x=48    y=35    width=15    height=34    xoffset=0     yoffset=-1    xadvance=15    page=0  chnl=15
char id=86   x=214   y=0     width=16    height=34    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=87   x=24    y=0     width=23    height=34    xoffset=-1    yoffset=-1    xadvance=21    page=0  chnl=15
char id=88   x=32    y=35    width=15    height=34    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=89   x=16    y=35    width=15    height=34    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=90   x=184   y=35    width=14    height=34    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=91   x=159   y=140   width=9     height=34    xoffset=1     yoffset=-1    xadvance=8     page=0  chnl=15
char id=92   x=68    y=105   width=12    height=34    xoffset=-2    yoffset=-1    xadvance=8     page=0  chnl=15
char id=93   x=179   y=140   width=9     height=34    xoffset=-2    yoffset=-1    xadvance=8     page=0  chnl=15
char id=94   x=169   y=35    width=14    height=34    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=95   x=139   y=35    width=14    height=34    xoffset=-2    yoffset=-1    xadvance=10    page=0  chnl=15
char id=96   x=169   y=140   width=9     height=34    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=97   x=28    y=105   width=13    height=34    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=98   x=60    y=70    width=13    height=34    xoffset=0     yoffset=-1    xadvance=13    page=0  chnl=15
char id=99   x=38    y=140   width=11    height=34    xoffset=0     yoffset=-1    xadvance=10    page=0  chnl=15
char id=100  x=74    y=70    width=13    height=34    xoffset=0     yoffset=-1    xadvance=13    page=0  chnl=15
char id=101  x=0     y=140   width=12    height=34    xoffset=0     yoffset=-1    xadvance=12    page=0  chnl=15
char id=102  x=50    y=140   width=10    height=34    xoffset=1     yoffset=-1    xadvance=9     page=0  chnl=15
char id=103  x=88    y=70    width=13    height=34    xoffset=0     yoffset=-1    xadvance=13    page=0  chnl=15
char id=104  x=0     y=105   width=13    height=34    xoffset=1     yoffset=-1    xadvance=14    page=0  chnl=15
char id=105  x=206   y=140   width=7     height=34    xoffset=0     yoffset=-1    xadvance=7     page=0  chnl=15
char id=106  x=72    y=140   width=10    height=34    xoffset=-3    yoffset=-1    xadvance=7     page=0  chnl=15
char id=107  x=102   y=70    width=13    height=34    xoffset=0     yoffset=-1    xadvance=12    page=0  chnl=15
char id=108  x=189   y=140   width=8     height=34    xoffset=0     yoffset=-1    xadvance=7     page=0  chnl=15
char id=109  x=69    y=0     width=19    height=34    xoffset=1     yoffset=-1    xadvance=20    page=0  chnl=15
char id=110  x=116   y=70    width=13    height=34    xoffset=1     yoffset=-1    xadvance=14    page=0  chnl=15
char id=111  x=130   y=70    width=13    height=34    xoffset=0     yoffset=-1    xadvance=13    page=0  chnl=15
char id=112  x=158   y=70    width=13    height=34    xoffset=0     yoffset=-1    xadvance=13    page=0  chnl=15
char id=113  x=172   y=70    width=13    height=34    xoffset=0     yoffset=-1    xadvance=13    page=0  chnl=15
char id=114  x=83    y=140   width=10    height=34    xoffset=0     yoffset=-1    xadvance=9     page=0  chnl=15
char id=115  x=26    y=140   width=11    height=34    xoffset=0     yoffset=-1    xadvance=10    page=0  chnl=15
char id=116  x=94    y=140   width=10    height=34    xoffset=0     yoffset=-1    xadvance=9     page=0  chnl=15
char id=117  x=186   y=70    width=13    height=34    xoffset=0     yoffset=-1    xadvance=13    page=0  chnl=15
char id=118  x=200   y=70    width=13    height=34    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=119  x=108   y=0     width=18    height=34    xoffset=-1    yoffset=-1    xadvance=16    page=0  chnl=15
char id=120  x=214   y=70    width=13    height=34    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=121  x=64    y=35    width=14    height=34    xoffset=-2    yoffset=-1    xadvance=11    page=0  chnl=15
char id=122  x=13    y=140   width=12    height=34    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=123  x=116   y=140   width=10    height=34    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=124  x=0     y=175   width=6     height=34    xoffset=1     yoffset=-1    xadvance=8     page=0  chnl=15
char id=125  x=127   y=140   width=10    height=34    xoffset=-2    yoffset=-1    xadvance=7     page=0  chnl=15
char id=126  x=124   y=35    width=14    height=34    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
